/*-- COLOR PALLET
#3d83b7 - Blue (Logo) - rgb(61, 131, 183);
#001F3F - Dark Blue (Fonts);
#0B2F9F - Dark Blue
#03AED2 - Blue - rgb(3, 174, 210);
#68D2E8 - Light Blue - rgb(104, 210, 232);
#FDDE55 - Yellow - rgb(253, 222, 85);
#FEEFAD - Light Yellow - rgb(254, 239, 173);
#FEF9D9 - Lighter Yellow - rgb(254, 249, 217);
#e54631 - Red;
#6EC207 - Green;
#F5F7F8 - Light Grey;
966960227
--*/

@font-face {
    font-family: Lovelo-Black;
    src: url("./../fonts/Lovelo-Black.eot");
    src: url("./../fonts/Lovelo-Black.eot?#iefix") format("embedded-opentype"),
        url("./../fonts/Lovelo-Black.woff2") format("woff2"),
        url("./../fonts/Lovelo-Black.woff") format("woff"),
        url("./../fonts/Lovelo-Black.ttf") format("truetype");
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;

  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #c2c9d2;
  }

body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

p, ul, li, a {
  font-family: "Verdana";
}

li {
    list-style-type: none;
}

h1, h2 {
    font-family: "Lovelo-Black";
}

h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.initial-state {
    opacity: 0;
    transform: translateY(30px);
}

.fade-in {
    transform: translateY(0px);
    -webkit-animation: fade-in 1s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fade-in 1s; /* Firefox < 16 */
            -ms-animation: fade-in 1s; /* Internet Explorer */
                -o-animation: fade-in 1s; /* Opera < 12.1 */
                    animation: fade-in 1s;
}

@keyframes fade-in {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fade-in {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fade-in {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fade-in {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fade-in {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.divider {
    width: 100%;
    height: 5rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.main-content {
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;     /* Vertically center */
}

.welcome-page-div {
    background-image: url('../img/welcome-page.webp'); /* Image path */
    background-size: cover; /* Make image cover entire div */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    width: 100vw; /* Full width of viewport */
    height: 100vh; /* Full height of viewport */
    display: flex;
    justify-content: center; /* Horizontally center the text */
    align-items: center;     /* Vertically center the text */
    position: relative;
}

.welcome-page-div h1 {
    color: white; /* Text color */
    font-size: 3rem; /* Adjust size as needed */
    text-align: center;
    z-index: 1; /* Ensure the text is above the background image */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 10px 20px;
    border-radius: 8px;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

/*-- NAVBAR --*/
.navbar {
    background: linear-gradient(0deg, rgba(254, 249, 217, 0.4), rgba(254, 239, 173, 1));
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding-right: 5%;
    list-style-type: none;
}

.navbar-label {
    position: fixed;
    top: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    z-index: 999;
    cursor: pointer;
}

.navbar-label span {
    position: absolute;
    top: 19px;
    right: 4px;
    width: 40px;
    height: 5px;
    border-radius: 4px;
    display: block;
    background-color: #0B2F9F;
    transition: 0.5s;
}

.navbar-label span:first-child {
    top: 7px;
}

.navbar-label span:last-child {
    top: 30px;
}

.navbar-input {
    opacity: 0;
}

.navbar-input:checked + .navbar-label span {
    opacity: 0;
    top: 40%;
}

.navbar-input:checked + .navbar-label span:first-child {
    opacity: 1;
    transform: rotate(405deg);
}

.navbar-input:checked + .navbar-label span:last-child {
    opacity: 1;
    transform: rotate(-405deg);
}

.nav-links-ul {
    background: linear-gradient(0deg, rgba(254, 249, 217, 0.4), rgba(254, 239, 173, 1));
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding-right: 5%;
    list-style-type: none;
}

.navbar-input:checked ~ .nav-links-ul {
    background: linear-gradient(0deg, rgba(254, 249, 217, 1), rgb(253, 222, 85, 1));
    height: 100%;
    padding: 175px 0 20px;
}

.nav-links-ul li {
    position: relative;
    transform: translateY(-425px);
    transition: transform 0.5s ease-in-out;
}

.navbar-input:checked ~ .nav-links-ul li {
    opacity: 1;
    transform: translateY(0);
}

.nav-link {
    display: inline-block;
    color: #0B2F9F;
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 0.02rem;
    text-decoration: none;
    padding: 10px;
}

.nav-link:hover {
    color: #03AED2;
}

.nav-link:after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #19A7CE;
    transform-origin: left;
    transform: scaleX(0);
    position: absolute;
    bottom: -4px;
    left: 0%;
    transition: transform 0.3s ease-in-out;
}

.nav-link:hover:after {
    transform: scaleX(1)
}

.nav-logo-img {
    transform: translateY(-800px);
    width: 50vw;
    height: auto;
    transition: transform 0.5s ease-in-out;
}

.navbar-input:checked ~ .nav-logo-img {
    padding-top: 80px;
    transform: translateY(0);
    opacity: 1;
    z-index: 100;
}

.navbar-input {
    display: none;
}

@media (min-width: 992px) {
    .navbar-label {
        display: none;
    }

    .nav-links-ul {
        flex-direction: row;
        justify-content: center;
    }

    .nav-links-ul li {
        transform: translateY(0);
    }

    .nav-links-ul a {
        font-size: 1rem;
    }
}

/*-- HOMEPAGE --*/
.welcome-page-div2 {
    position: relative;
    height: 90vw;
    width: auto;
    z-index: 1;
}

.welcome-page-div2::after {
    content: '';
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/welcome-page.webp') no-repeat center center/cover;
    filter: brightness(50%);
    z-index: -1;
}

.homepage-logo {
    position: absolute;
    top: 85px;
    right: 75px;
    width: 35vw;
    height: auto;
    opacity: 1;
    }

@media (min-width: 768px) {
    .welcome-page-div2 {
        position: relative;
        height: 45vw;
        width: auto;
        z-index: 1;
    }
}

/*-- ABOUT --*/
.about-team-bg {
    background-color: #FEEFAD;
}

.about-team-img {
    width: 100%;
    height: auto;
}

.about-description-div {
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    backdrop-filter: blur(10px) brightness(1.1); /* Blurring and brightening the background */
    -webkit-backdrop-filter: blur(10px) brightness(1.1); /* Ensures compatibility with Safari */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Optional, to give a glassy border */
    border-radius: 15px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 80vw;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
}

.about-description-h1, .about-description-h2 {
    text-align: center;
}

.about-description-p {
    padding-top: 20px;
}

.about-sep1 {
    position: relative;
}

.about-sep1:after {
    content: '';
    position: absolute;
}

.about-sep2, .about-sep2:after {
    height: 0;
    width: 100%;
    background-color: #3d83b7;
}

.about-sep2:after {
    background-color: #3d83b7;
    clip-path:polygon(50% 100%, 100% 0, 0 0);
}

.about-team-members-div {
    background-color: transparent;
    margin: 0 auto;
    max-width: 490px;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
}

.about-team-head-text {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.team-member-name {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 11px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
}

.about-team-members-bg {
    background-color: #3d83b7;
    min-height: 75px;
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
}

.responsive-cell-block {
    min-height: 75px;
}

.position {
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.team-card-container {
    background-color: #3d83b7;
    justify-content: space-evenly;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
    width: 100%;
}

.team-img-wrapper {
    border-radius: 6px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 100%;
    height: 400px;
    overflow: hidden;
}

.team-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (min-width: 768px) {
    .about-team-members-div {
        background-color: transparent;
        margin: 0 auto;
        max-width: 950px;
        margin-bottom: 80px;
        padding-top: 80px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
    }

    .about-team-head-text {
        color: #fff;
        text-align: center;
        margin-bottom: 70px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .about-description-h1 {
        padding-top: 25px;
    }

    .about-description-p {
        padding-left: 40px;
        padding-right: 40px;
    }

    .team-member-name {
        color: #fff;
        font-size: 1.3rem;
        font-weight: bold;
        margin-top: 11px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
    }

    .team-card-container {
        width: 48%;
        margin-right: 2%;
        margin-left: 0;
        margin-top: 0px;
        margin-bottom: 30px;
        background-color: #3d83b7;
    }

    .responsive-container-block {
        justify-content: center;
    }

    .team-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

@media(min-width: 992px) {
    .about-description-p {
        font-size: 1.2rem;
    }
}

/*-- SERVICES --*/
.services-bg {
    padding-top: 0;
    padding-bottom: 20px;
    background-color: #FEEFAD;
}

.services-hr {
    margin-top: 5px;
    margin-bottom: 50px;
}

.service-div {
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    backdrop-filter: blur(10px) brightness(1.1); /* Blurring and brightening the background */
    -webkit-backdrop-filter: blur(10px) brightness(1.1); /* Ensures compatibility with Safari */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Optional, to give a glassy border */
    border-radius: 15px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 80vw;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
}

.services-h1 {
    padding-top: 35px;
}
.service-h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.service-img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.service2-img {
    position: relative;
    height: 100%;
}

.service3-img {
    position: relative;
    height: 100%;
}

.catalog-btn {
    margin: 40px;
    padding: 20px;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.5));
}

.container {
    max-width: 1200px;
}

@media (min-width: 768px) {
    .services-bg {
        padding-top: 25px;
    }

    .services-hr {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .services-img-wrapper {
        width: 40%;
        max-width: 40%;
        height: 500px;
    }

    .services-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

    }

    .service2-img {
        height: 95%;
    }

    .catalog-btn {
        margin: 40px 10vw 50px 10vw;
    }
}

@media (min-width: 992px) {
    .service-div {
        display: flex;
        flex-direction: row;
        max-width: 1000px;
        padding: 20px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        margin-top: 40px;
        text-align: left;
        overflow: hidden;
    }

    .services-bg {
        padding-top: 25px;
    }

    .services-hr {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .services-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

    }

    .service2-img, .service3-img {
        height: auto;
    }

    .services-p {
        font-size: 1.2rem;
    }

    .catalog-btn {
        margin: 40px 120px 40px 120px;
        padding: 20px;
    }
}

/*-- TESTIMONIALS CAROUSEL --*/
.testimonials-bg-div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding-top: 60px;
    background-image: radial-gradient(
        at 40% 20%,
        rgb(61, 131, 183) 0px,
        transparent 50%
      ),
      radial-gradient(at 80% 0%, rgb(61, 131, 183) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgb(104, 210, 232) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgb(253, 222, 85) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgb(253, 222, 85) 0px, transparent 50%),
      radial-gradient(at 80% 100%, rgb(107, 102, 255) 0px, transparent 50%),
      radial-gradient(at 0% 0%, rgb(254, 239, 173) 0px, transparent 50%);
    background-repeat: no-repeat;
}

.testimonials-div {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonials-h1 {
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
    padding-bottom: 20px;
}

.slide-row {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    width: 2800px;
    transition: 0.5s;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.slide-col {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: auto;
    padding-top: 30px;
}

.hero {
    position: relative;
    left: 33%;
    z-index: 2;
    width: 200px;
    height: 200px;
    transform: translateY(-25px)
}


.hero img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    color: #4d4352;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border-radius: 10px;
    padding: 45px;
    user-select: none;
    z-index: 1;
}

.carousel-control {
    top: 40%;
    z-index: 6;
}

.carousel-quotes {
    padding-left: 5px;
    padding-right: 5px;
    width: 25px;
    height: 25px;
}

.content p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.3;
}

.content h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #4d4352;
}

.indicator {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.indicator .carousel-btn {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: #fff;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.carousel-btn.active {
    width: 30px;
}

.carousel-control {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    user-select: none;
    transition: all 0.5s ease-in-out;
}

.carousel-control:focus {
    outline: none;
}

.carousel-control:hover {
    transition: all 0.5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.3);
}

.carousel-left-control {
    left: 20px;
}

.carousel-right-control {
    right: 20px;
}

.slider {
    width: 100%;
    height: auto;
    overflow: hidden;
}

@media (min-width: 576px) {
    .testimonials-div {
        width: 500px;
    }

    .slide-row {
        width: 4000px;
    }

    .slide-col {
        width: 500px;
    }

    .hero {
        left: 54%;
        transform: translateY(-50px)
    }

    .hero img {
        width: 200px;
    }

    .content {
        width: 450px;
        padding: 20px;
    }

    .content p {
        font-size: 0.9rem;
    }

    .content h2 {
        font-size: 1.2rem;
        margin-top: 20px;
    }
}

@media (min-width: 768px) {
    .testimonials-div {
        width: 700px;
    }

    .slide-row {
        width: 5600px;
    }

    .slide-col {
        width: 700px;
        height: 500px;
    }

    .hero {
        left: 60%;
    }

    .hero img {
        width: 220px;
        height: 100%;
    }

    .content {
        width: 600px;
        z-index: 1;
    }

    .carousel-btn.active {
        width: 30px;
    }

    .slider {
        width: 100%;
        overflow: hidden;
    }
}

@media (min-width: 992px) {


    .testimonials-div {
        width: 1000px;
    }

    .slide-row {
        width: 8000px;
    }

    .slide-col {
        width: 1000px;
        height: 500px;
    }

    .hero {
        top: 0;
        right: 5%;
        height: 100%;
    }

    .hero img {
        width: 350px;
        height: 100%;
    }

    .content {
        width: 700px;
        z-index: 1;
    }
}

/*-- CONTACT SECTION --*/
.contact-bg {
    height: 70vw;
    width: auto;
    background: url("../img/contactos.webp") no-repeat center center/cover;
}

.contacts-h1 {
    margin-top: 20px;
}

.contacts-media-icons-div {
    display: flex;
    justify-content: center;
}

.contacts-media-icons-ul {
    display: flex;
    flex-direction: column;
}

.contacts-media-li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.contacts-media-li img {
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.5));
}

.contacts-media-li-p {
    font-size: 0.8rem;
}

.contacts-form-button {
    font-family: "Arimo" !important;
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 0.02rem;
    color: #FCFAEE;
    background-color: #3d83b7;
    border: solid #3d83b7
}

.contacts-form-button:hover {
    color: #FCFAEE;
    background-color: #68D2E8;
    border: solid #68D2E8;
}

.contacts-form-button:active {
    font-size: 1.2rem;
    color: #FCFAEE !important;
    background-color: #3d83b7 !important;
    border: solid #68D2E8 !important;
}

.feedback-message {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    background: linear-gradient(to bottom right, #FEF9D9, #FDDE55);
    width: 0;
    color: #001F3F;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feedback-message.show {
    animation: slideInOut 6s forwards;
}

@keyframes fadeText {
     0% {
         opacity: 0;
     }
     25% {
        opacity: 0.5;
     }
     35% {
         opacity: 0;
     }
     45% {
         opacity: 1;
     }
     70% {
         opacity: 0.5;
     }
     80% {
         opacity: 0;
     }
     100% {
         opacity: 0;
     }
}

@keyframes slideInOut {
    0% {
        width: 0;
        left: 0;
        opacity: 0;
    }
    25% {
        width: 70vw;
        left: calc(50% - 35vw);
        height: 4px;
        opacity: 1;
    }
    30% {
        width: 70vw;
        left: calc(50% - 35vw);
        height: 150px;
        padding: 10px;
        opacity: 1;
    }
    35% {
         width: 70vw;
         left: calc(50% - 35vw);
         height: 150px;
         padding: 10px;
         opacity: 1;
    }
    70% {
        width: 70vw;
        left: calc(50% - 35vw);
        height: 150px;
        padding: 10px;
        opacity: 1;
    }
    75% {
        width: 70vw;
        left: calc(50% - 35vw);
        height: 4px;
        padding: 10px;
        opacity: 1;
    }
    85% {
        width: 60vw;
        left: calc(50% - 30vw);
        opacity: 1;
    }
    100% {
        width: 0;
        left: 100%;
        opacity: 0;
    }
}

@media (min-width: 768px) {
    .contact-bg {
        padding-top: 50px;
        height: 35vw;
        width: auto;
        background: url("../img/contactos.webp") no-repeat center center/cover;
    }

    .contacts-media-icons-div {
        display: flex;
        justify-content: center;
    }

    .contacts-media-icons-ul {
        display: flex;
        flex-direction: row;
    }

    .contacts-media-li {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contacts-media-li img {
        transition: transform 0.3s ease-in-out;
    }

    .contacts-media-li img:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
    }

    .contacts-media-li-p {
        font-size: 1rem;
    }

    .contact-form-bg {
        background-color: #ff8f87;
    }

    .contacts-form-button {
        font-family: "Arimo" !important;
        font-weight: bold;
        font-size: 1.3rem;
        color: #FCFAEE;
        background-color: #3d83b7;
        border: solid #3d83b7
    }

    .contacts-form-button:hover {
        color: #FCFAEE;
        background-color: #68D2E8;
        border: solid #68D2E8;
    }

    .contacts-form-button:active {
        font-size: 1.2rem;
        color: #FCFAEE !important;
        background-color: #3d83b7 !important;
        border: solid #68D2E8 !important;
    }

    .feedback-message {
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        background: linear-gradient(to bottom right, #FEF9D9, #FDDE55);
        width: 0;
        color: #001F3F;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        font-size: 1rem;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .feedback-message.show {
        animation: slideInOut 6s forwards;
    }

    @keyframes slideInOut {
        0% {
            width: 0;
            left: 0;
            opacity: 0;
        }
        25% {
            width: 30vw;
            left: calc(50% - 15vw);
            height: 4px;
            opacity: 1;
        }
        30% {
            width: 30vw;
            left: calc(50% - 15vw);
            height: 150px;
            padding: 10px;
            opacity: 1;
        }
        35% {
             width: 30vw;
             left: calc(50% - 15vw);
             height: 150px;
             padding: 10px;
             opacity: 1;
        }
        70% {
            width: 30vw;
            left: calc(50% - 15vw);
            height: 150px;
            padding: 10px;
            opacity: 1;
        }
        75% {
            width: 30vw;
            left: calc(50% - 15vw);
            height: 4px;
            padding: 10px;
            opacity: 1;
        }
        85% {
            width: 30vw;
            left: calc(50% - 15vw);
            opacity: 1;
        }
        100% {
            width: 0;
            left: 100%;
            opacity: 0;
        }
    }

    @keyframes fadeText {
         0% {
             opacity: 0;
         }
         25% {
            opacity: 0.5;
         }
         35% {
             opacity: 0;
         }
         45% {
             opacity: 1;
         }
         70% {
             opacity: 0.5;
         }
         80% {
             opacity: 0;
         }
         100% {
             opacity: 0;
         }
    }
}

@media (min-width: 992px) {
    @keyframes slideInOut {
        0% {
            width: 0;
            left: 0;
            opacity: 0;
        }
        25% {
            width: 30vw;
            left: calc(50% - 15vw);
            height: 4px;
            opacity: 1;
        }
        30% {
            width: 30vw;
            left: calc(50% - 15vw);
            height: 150px;
            padding: 10px;
            opacity: 1;
        }
        35% {
             width: 30vw;
             left: calc(50% - 15vw);
             height: 150px;
             padding: 10px;
             opacity: 1;
        }
        70% {
            width: 30vw;
            left: calc(50% - 15vw);
            height: 150px;
            padding: 10px;
            opacity: 1;
        }
        75% {
            width: 30vw;
            left: calc(50% - 15vw);
            height: 4px;
            padding: 10px;
            opacity: 1;
        }
        85% {
            width: 30vw;
            left: calc(50% - 15vw);
            opacity: 1;
        }
        100% {
            width: 0;
            left: 100%;
            opacity: 0;
        }
    }
}

/*-- FOOTER --*/
.footer {
    background-color: #3d83b7;
}

.footer-a {
    color: #fff;
    text-decoration: none;
}

.footer-a:hover {
    color: #FEF9D9;
    transition: transform 0.3s ease-in-out;
}

.fab, .fa-brands, .fa-regular {
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    transition: 0.2s ease-in-out;
}

.fab:hover, .fa-brands:hover, .fa-regular:hover {
    color: #FEF9D9;
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
}

.footer-p {
    font-size: 0.8rem;
}